CELERY_BROKER_URL=redis://localhost:6379/0
DATABASE_URL=postgres://postgres:@localhost:5432/postgres
CLICKHOUSE_DATABASE_URL=clickhouse://clickuser:secret@localhost:9000/clickdb
DEBUG=off
SECRET_KEY=hsdfOsa&k^1hfA-r)@;~.3b-_'i\-i"]*v+edksHzb>?Nw;ca#L
